{"flutter":{"platforms":{"android":{"default":{"projectId":"familytreeapp-6bb53","appId":"1:618461569072:android:4f92e9743d1878454d8df5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"familytreeapp-6bb53","configurations":{"android":"1:618461569072:android:4f92e9743d1878454d8df5","ios":"1:618461569072:ios:4297616e00c87f6b4d8df5"}}}}}}